{
  "compilerOptions": {
    "strict": true,
    "composite": true,
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": true,
    "experimentalDecorators": true
  },
  "compileOnSave": true
}
